<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
   
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i" rel="stylesheet" />
   
	<title>Nest Sourcing Email Template</title>
	
	

	<style type="text/css" media="screen">
		/* Regular Styles */
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		/* Mobile devise */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-device { width: 100% !important; min-width: 100% !important; }
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }
			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			.content { padding: 20px 15px !important; }
			.pt30 { padding-top: 20px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.footer { padding: 30px 15px !important; }
			.main { padding: 0px !important; }
			.section { padding: 30px 15px 30px 15px !important; }
			.preheader { padding-bottom: 20px !important; } 

			.column,
			.column-dir,
			.column-top,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width: 650px; margin: auto; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="650px" style="margin: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#333545">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-device">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!--  Header Start-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="preheader" style="padding:30px 0px 20px 0px; background: linear-gradient(to bottom, rgba(245, 242, 231, 1 ), rgba(51, 51, 51, 1));">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center; ">
																				<tr>
																					<td class="text-header" style="font-weight: 700; font-family: 'Helvetica Neue', Arial, sans-serif; color: #ffffff;  font-size:40px; line-height:18px; text-align:center; letter-spacing: 3px;"><multiline><a href="#" target="_blank" class="link2" style="color:#ffffff; text-decoration:none;"><span class="link2" style="color:#ffffff; text-decoration:none;">Nest Sourcing Ltd.</span></a></multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<!--HERO START-->
					<layout label='merchan'>
						<table width="100%"  cellspacing="0" cellpadding="0" >
							<tr >
								<td align="center" >
									<table width="650"  cellspacing="0" cellpadding="0" class="mobile-device" >
										<tr>
											<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; border-radius: 10px; padding:0; margin:0; font-weight:normal;">
												<table width="100%"  cellspacing="0" cellpadding="0" >
													<tr>
														<td  style="background: linear-gradient(to bottom, rgba(51, 51, 51, 0.9), rgba(245, 242, 231, 0.9)), 
														url('https://nestsourcingltd.com/wp-content/uploads/2024/08/office-1.png') no-repeat center center;
											background-size: cover; /* Ensures the image covers the entire container */
											
											display: flex;
											align-items: center;
											justify-content: center;
											text-align: center;
											" width="650"  valign="top"  class="bg">
															
															<div>
																<table width="100%"  cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td style="padding: 40px 0px;" class="p30-0">
																			<table width="100%"  cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="box1"  align="center" style="padding:45px 30px; ">
																						<table  cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-2 center pb20" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:26px; line-height:30px; letter-spacing: 3px; text-align:center; padding-bottom:20px;"><multiline>Apparel Merchandiser</multiline></td>
																							</tr>
																							

																							<tr>
																								<td class="h5-2 center pb20" >
																									<h1 class="nest" style="margin: 0; color: #ffffff; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;  font-size: 103px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 123.6px;"><span class="tinyMce-placeholder" style="word-break: break-word;"><em>Fulfill your dreams</em><br></span></h1>
																								</td>
																							</tr>

																							<tr>
																								<td class="h5-2 center pb20" >
																									<h1 style="margin: 0; color: yellow; direction: ltr;  font-size: 44px; font-weight: 400; letter-spacing: normal;  line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 76.8px;"><span class="tinyMce-placeholder" style="word-break: break-word;"> in clothing business.</span></h1>
																								</td>
																							</tr>

																							<tr>
																								<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
																									<table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
																										<tr>
																											<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img class="icon" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/start.png" height="auto" width="102" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							
																							<tr>
																								<td class="pad" style="padding-bottom:10px;padding-left:60px;padding-right:60px;padding-top:10px;">
																									<div style="color:#ffffff;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:28px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:42px;">
																										<p style="margin: 0;">We are your trusted apparel sourcing partner !</p>
																									</div>
																								</td>
																							</tr>

																							
																							<!--Start Button -->
																							<tr>
																								<td align="center">
																									<table class="button_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																										<tr>
																											<td class="pad">
																												<div class="alignment" align="center"><a href="#" target="_blank" style="background-color: yellow; border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:9px;border-right:0px solid transparent;border-top:0px solid transparent;color:#000000;display:inline-block;font-family:'Oxygen', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 30px; padding-right: 30px; font-size: 16px; display: inline-block; letter-spacing: 1px;"><span style="word-break: break-word; line-height: 32px;">Explore our network</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</div>
															
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</layout>
					<!-- END  HERO -->

										<repeater>
											<!-- choose us start -->
											<layout label='choose'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: linear-gradient(to bottom, #38BDF8, #14B8A6);">
													<tr>
														<th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://nestsourcingltd.com/wp-content/uploads/2024/08/quality-1.png" width="325" height="400" editable="true" border="0" alt="" /></td>
																</tr>
															</table>
														</th>
														<th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; background: linear-gradient(to bottom, #38BDF8, #14B8A6);">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="content" style="padding:30px 50px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			
																			<tr>
																				<td class=" left pb15">
																					<h3 style="margin: 0; color: yellow; direction: ltr; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 15px; font-weight: 400; letter-spacing: 3px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 15.6px;"><span class="tinyMce-placeholder" style="word-break: break-word;">WHY CHOOSE US</span></h3>
																				</td>
																			</tr>
																			
																		

																			<tr>
																				<td class="left pb20">
																					<h2 style="margin: 0; color: #ffffff; direction: ltr; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 30px; font-weight: 400; letter-spacing: normal; line-height: 58px;  text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 52.8px;"><span class="tinyMce-placeholder" style="word-break: break-word;">Best product</span></h2>
																				</td>
																			</tr>

																			

																			<tr>
																				<td class="left pb20" >
																					<h2 style="margin: 0; color: yellow; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 30px; font-weight: 400; letter-spacing: normal; line-height: 58px; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 52.8px;"><span class="tinyMce-placeholder" style="word-break: break-word;"><em>timely delivery</em></span></h2>
																				</td>
																			</tr>

																			<tr>
																				<td class="left pb20" >
																					<table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
																						<tr>
																							<td style="vertical-align: middle; text-align: left; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img class="icon" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/start.png" height="auto" width="102" align="left" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class="text4 left pb20" style="color:#ffffff; direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size:17px; line-height:24px; font-weight:400; text-align:left; line-height:150%; mso-line-height-alt:25.5px; padding-bottom:20px;"><multiline>We do not compromise on quality and delivery dates !</multiline></td>
																			</tr>


																			<tr>
																				<td class="section-title" style="padding-top: 20px;">
																					<div class="alignment" align="center"><a href="#" target="_blank" style="background-color:#ffffff; border-radius:10px; color:#000000; display:inline-block;font-family:'Oxygen', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none; padding-bottom:10px; padding-top:10px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 30px; padding-right: 30px; font-size: 16px; display: inline-block; letter-spacing: 1px;"><span style="word-break: break-word; line-height: 32px;">Get more info</span></span></a></div>
																				</td>
																			</tr>

																			
																		</table>
																	</td>
																</tr>
															</table>
														</th>
													</tr>
												</table>
											</layout>
											<!-- END choose -->

	

											<!-- services -->
											<layout label='services'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl; background: linear-gradient(to bottom, #1F2937, #4B5563);">
													<tr>
														<th class="column-dir" dir="ltr"  width="220" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://nestsourcingltd.com/wp-content/uploads/2024/08/sourcing-1.png" width="220" height="295" editable="true" border="0" alt="" /></td>
																</tr>
															</table>
														</th>
														<th class="column-dir" dir="ltr"  style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; ">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="p30-15" style="padding: 30px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="content-inner" style="padding:30px; ">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">

																						<tr>
																							<td class=" left pb15">
																								<h3 style="margin: 0; color: yellow; direction: ltr; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 15px; font-weight: 400; letter-spacing: 3px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 15.6px;"><span class="tinyMce-placeholder" style="word-break: break-word;">SERVICES</span></h3>
																							</td>
																						</tr>
																						<tr>
																							<td class="left pb20">
																								<h2 style="margin: 0; color: #ffffff; direction: ltr; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 30px; font-weight: 400; letter-spacing: normal; line-height: 58px;  text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 52.8px;"><span class="tinyMce-placeholder" style="word-break: break-word;">Merchandising</span></h2>
																							</td>
																						</tr>
																						
			
																						<tr>
																							<td class="left pb20" >
																								<h2 style="margin: 0; color: yellow; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 30px; font-weight: 400; letter-spacing: normal; line-height: 58px; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 52.8px;"><span class="tinyMce-placeholder" style="word-break: break-word;"><em>Sourcing</em></span></h2>
																							</td>
																						</tr>

																						<tr>
																							<td class="left pb20" >
																								<table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
																									<tr>
																										<td style="vertical-align: middle; text-align: left; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img class="icon" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/start.png" height="auto" width="102" align="left" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td class="left pb20" >
																								<div style="color:#ffffff;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size:17px;font-weight:400; letter-spacing:0px; line-height:150%;text-align:left; mso-line-height-alt:25.5px;">
																									<p style="margin: 0;">Better solutions for your apparel business.</p>
																								</div>
																							</td>
																						</tr>
																						
																						<tr>
																							<td class="section-title" style="padding-top: 20px;">
																								<div class="alignment" align="center"><a href="#" target="_blank" style="background-color:#ffffff; border-radius:10px; color:#000000; display:inline-block;font-family:'Oxygen', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none; padding-bottom:10px; padding-top:10px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 30px; padding-right: 30px; font-size: 16px; display: inline-block; letter-spacing: 1px;"><span style="word-break: break-word; line-height: 32px;">Learn more services</span></span></a></div>
																							</td>
																						</tr>
																						
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
													</tr>
												</table>
											</layout>
											<!-- END Services -->

											<!-- Expartise start -->
											<layout label='expartise'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: linear-gradient(to bottom, #1F2937, #4B5563);">
													<tr>
														<td class="p30-15" style="padding: 50px 30px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="section-title" >
																		<h3 style="margin: 0; color: yellow; direction: ltr; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 17px; font-weight: 700; padding-bottom:10px; letter-spacing: 9px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 15.6px;"><span class="tinyMce-placeholder" style="word-break: break-word;">EXPERTISE</span></h3>
																	</td>
																</tr>

																<tr>
																	<td class="section-title">
																		<h2 style="margin: 0; color: #ffffff; direction: ltr; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 44px; padding-bottom:10px;  font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 52.8px;"><span class="tinyMce-placeholder" style="word-break: break-word;">Our</span></h2>
																	</td>
																</tr>

																<tr>
																	<td class="section-title" >
																		<h2 style="margin: 0; color: yellow; direction: ltr; padding-bottom: 10px; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 60px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 72px;"><span class="tinyMce-placeholder" style="word-break: break-word;"><em>journey</em></span></h2>
																	</td>
																</tr>

																
																
															</table>

															<table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																<tr>
																	<td class="pad" style="padding-bottom:40px;width:100%;padding-right:0px;padding-left:0px;">
																		<div class="alignment" align="center" style="line-height:10px;">
																			<a href="https://www.youtube.com/watch?v=hKwiu-lafCs" target="_blank" style="outline:none; text-decoration: none;" tabindex="-1">
																				<img src="https://nestsourcingltd.com/wp-content/uploads/2024/08/video-th.png" alt="Watch the video" style="display: block; width: 100%; max-width: 552px; height: auto; border-radius: 8px; border: 0;">
																			</a>
																		</div>
																	</td>
																</tr>
															</table>
															
															
														</td>
													</tr>
												</table>
											</layout>
											<!-- END Expartise -->

											<!-- Contact start -->
											<layout label='contact'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background: linear-gradient(to bottom, #1F2937, #14B8A6);">
													<tr>
														<td class="p30-15" style="padding: 50px 30px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="section-title" >
																		<h3 style="margin: 0; color: yellow; direction: ltr; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; padding-bottom: 8px; font-size: 13px; font-weight: 700; letter-spacing: 9px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 15.6px;"><span class="tinyMce-placeholder" style="word-break: break-word;">CONTACT US</span></h3>
																	</td>
																</tr>

																<tr>
																	<td class="section-title">
																		<h2 style="margin: 0; color: #ffffff; direction: ltr; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 44px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 52.8px;"><span class="tinyMce-placeholder" style="word-break: break-word;">Session&nbsp; </span></h2>
																	</td>
																</tr>

																<tr>
																	<td class="section-title">
																		<h2 style="margin: 0; color: yellow; direction: ltr; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 60px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 72px;"><span class="tinyMce-placeholder" style="word-break: break-word;"><em>planning</em>&nbsp;<span style="word-break: break-word; background-color: yellow;"> </span><br></span></h2>
																	</td>
																</tr>

																<tr>
																	<td style=" text-align: center; padding-top: 5px; padding-bottom: 5px; "><img class="icon" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/start.png" height="auto" width="102" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
																</tr>

																

																<tr>
																	<td class="section-title">
																		<div style="color:#ffffff;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:30px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:25.5px;">
																			<p style="margin: 0;">Our company is here to help you.</p>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td class="section-title" style="padding-top: 20px;">
																		<div class="alignment" align="center"><a href="#" target="_blank" style="background-color:#ffffff; border-radius:10px; color:#000000; display:inline-block;font-family:'Oxygen', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none; padding-bottom:10px; padding-top:10px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 30px; padding-right: 30px; font-size: 16px; display: inline-block; letter-spacing: 1px;"><span style="word-break: break-word; line-height: 32px;">Get in Touch</span></span></a></div>
																	</td>
																</tr>
																
																
															</table>

															
															
															
														</td>
													</tr>
												</table>
											</layout>
											<!-- contact -->
										</repeater>
 
										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1F2937">
											<tr>
												<td class="footer" style="padding:60px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">

														<tr>
															<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 10px; "><img class="icon" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/android-chrome-192x192-1.png" height="auto" width="102" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
														</tr>
														<tr>
															<td class="social-title pb30" style="color:#ffffff; font-family:'Raleway', Arial, sans-serif; font-size:20px; line-height:22px; text-align:center; padding-bottom: 20px; text-transform:uppercase; letter-spacing: 3px; "><multiline> Nest Sourcing Ltd </multiline></td>
														</tr>

														<tr>
															<td class="pb30" align="center" style="padding-bottom:30px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td  style="font-size:15pt; line-height:0pt; text-align:center;"><a href="#" target="_blank" style="text-decoration: none; color: white;">info@nestsourcingltd.com &nbsp; </a></td>
																		<td  style="font-size:15pt; line-height:0pt; text-align:center;"><a href="#" target="_blank" style="text-decoration: none; color: white;">| +88 01327227048</a></td>
																		
																	</tr>
																</table>
															</td>
														</tr>

														
														<tr>
															<td class="pb30" align="center" style="padding-bottom:30px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a href="https://www.facebook.com/profile.php?id=61554577625994" target="_blank" style="text-decoration: none;"><img class="icon" alt="Beefree Logo" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/image-3.png" height="auto" width="34" align="center" style="display: block; height: auto; margin: 0 auto; border: 0; filter: invert(0) brightness(150%);
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);"></a></td>
																		<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a href="https://x.com/ZiaulHaqueOM" target="_blank" style="text-decoration: none;"><img class="icon" alt="Beefree Logo" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/image-4.png" height="auto" width="34" align="center" style="display: block; height: auto; border-radius: 5px; margin: 0 auto; border: 0; filter: invert(0) brightness(150%);
																			box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);"></a></td>
																																				<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a href="https://www.instagram.com/ziayouright" target="_blank" style="text-decoration: none;"><img class="icon" alt="Beefree Logo" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/image-7.png" height="auto" width="34" align="center" style="display: block; height: auto; margin: 0 auto; border: 0; filter: invert(0) brightness(150%);
																			box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);"></a></td>
																																				<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a href="https://www.linkedin.com/in/ziaul-haque-40b23a241?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3ByMB3o5kBR0iy8aRx%2B3Mx0g%3D%3D" target="_blank" style="text-decoration: none;"><img class="icon" alt="Beefree Logo" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/image-5.png" height="auto" width="34" align="center" style="display: block; height: auto;  margin: 0 auto; border: 0; filter: invert(0) brightness(150%);
																			box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);"></a></td>

<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a href="https://github.com/ziaulhaque0789" target="_blank" style="text-decoration: none;"><img class="icon" alt="Beefree Logo" src="https://nestsourcingltd.com/wp-content/uploads/2024/09/github-white.png" height="auto" width="34" align="center" style="display: block; height: auto;  margin: 0 auto; border: 0; filter: invert(0) brightness(150%);
																			box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);"></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="separator" style="border-bottom:1px solid #5e63d3;"></td>
														</tr>
														<tr>
															<td class="text-footer pt30" style="color:#a9ace3; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center; padding-top:30px;"><multiline>Copyright &copy; 2024 Nest Sourcing Ltd <br />Apparel Merchandiser, Dhaka, Bangladesh</multiline></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
